mysql.jdbc.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/contactdb?autoReconnect=true
mysql.username=root
mysql.password=

datasource.maxPoolSize=5
datasource.minPoolSize=5
datasource.initialPoolSize=5
datasource.acquireIncrement=5
datasource.maxIdleTime=1800

datasource.maxStatements=0
datasource.acquireRetryAttempts=5
datasource.acquireRetryDelay=2000
datasource.breakAfterAcquireFailure=false
datasource.idleConnectionTestPeriod=20